DJANGO_DEBUG=false
SECRET_KEY=change-me-in-gcp

DB_ENGINE=postgres
DB_NAME=analytics
DB_USER=analytics
DB_PASSWORD=change-me
# Para Cloud SQL por socket:
DB_HOST=/cloudsql/PROJECT:REGION:INSTANCE
DB_PORT=

ALLOWED_HOSTS=*
LOG_LEVEL=INFO
WEB_CONCURRENCY=3

USE_GCS=true
GS_BUCKET_NAME=analytics-api-files-633654204771